{
  "name": "local-storage-helper",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish": "tsc npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
